---
homebrew_installed_packages:
  - fnm
  - fzf
  - gh
  - git
  - gpg
  - mas
  - orbstack
  - pinentry-mac
  - pnpm
  - pyenv
  - pyenv-virtualenv
  - starship
  - zsh

homebrew_taps: []
homebrew_cask_appdir: /Applications

homebrew_cask_apps:
  - bitwarden
  - bruno
  - cleanshot
  - discord
  - docker
  - figma
  - font-fira-code-nerd-font
  - font-fira-mono-nerd-font
  - font-geist-mono-nerd-font
  - fork
  - ghostty
  - google-chrome
  - iina
  - iterm2
  - notion
  - raycast
  - tailscale
  - visual-studio-code
